{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lyrics-liste",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8322", "/Users/dfoerd/Documents/projekte/lyrics-liste"],
      "port": 8322
    }
  ]
}
